RCOMP 2022-2023 Project - Sprint 1 - Member 1111111 folder
===========================================
(This folder is to be created/edited by the team member 1111111 only)

#### This is just an example for a team member with number 1111111 ####
### Each member should create a folder similar to this, matching his/her number. ###
The owner of this folder (member number 1111111) will commit here all the outcomes (results/artifacts/products)		       of his/her work during sprint 1. This may encompass any kind of standard file types.
